module.exports = {
    user: '',
    password: '',
    HOST: "UniversityDB.db",
    dialect: "sqlite",
    pool: {
        max: 5,
        min: 0,
        acquire: 30000,
        idle: 10000
    }
};

//Первые пять параметров предназначены для подключения к MsSQL
/*poolне является обязательным, он будет использоваться для настройки пула соединений Sequelize:

max: максимальное количество подключений в пуле
min: минимальное количество подключений в пуле
idle: максимальное время в миллисекундах, в течение которого соединение может находиться в режиме ожидания перед его освобождением
acquire: максимальное время в миллисекундах, в течение которого этот пул будет пытаться установить соединение перед выдачей ошибки*/